# SunshineGameFinder

SunshineGameFinder/: Program.cs  STEAMGRIDDB_SETUP.md  SunshineGameFinder.csproj
SunshineGameFinder/Core/Models/: DesktopApp.cs  PrepCmd.cs  SteamBigPictureApp.cs  StreamingPlatform.cs  SunshineApp.cs  SunshineConfig.cs
SunshineGameFinder/Core/Utilities/: EnvironmentConverter.cs  FlexibleStringConverter.cs  PathFormatter.cs
SunshineGameFinder/Infrastructure/FileSystem/: ConfigFileWriter.cs
SunshineGameFinder/Infrastructure/Logging/: Logger.cs
SunshineGameFinder/Services/: AdminChecker.cs  ApplicationOrchestrator.cs  GameScanner.cs  ImageScraper.cs  ImageUpdater.cs  SteamAppIdExtractor.cs  SteamLibraryFinder.cs  StreamingServiceManager.cs  UninstalledGameRemover.cs
SunshineGameFinder/Services/CommandLine/: CommandLineParser.cs
SunshineGameFinder/Services/Configuration/: ConfigManager.cs  PlatformPathResolver.cs
SunshineGameFinder/Services/GameDiscovery/: GameDirectoryInitializer.cs  GameDiscoveryService.cs  SpecialAppEnsurer.cs
SunshineGameFinder/Services/ImageScraper/: SteamGridDbService.cs
